user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


#php
    server {
            listen 80;
            server_name  php.7.sf.me;
            root /app;
            index index.php index.html;
            location / {
                   index  index.html index.htm index.php l.php;
                   #autoindex  on;
                   if (!-e $request_filename) {
                   #重写路由,去掉前缀
                      rewrite ^/(.*)$ /index.php/$1 last;
                      break;
                   }
            }

            location ~ \.php(.*)$ {
                fastcgi_pass php-fpm-7:9000;
                fastcgi_index  index.php;
                fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param  PATH_INFO  $fastcgi_path_info;
                fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
                include        fastcgi_params;
            }

            location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires  -1;
                log_not_found off;
            }
    }
#php2
    server {
            listen 80;
            server_name  php.56.sf.me;
            root /app;
            index index.php index.html;
            location / {
                   index  index.html index.htm index.php l.php;
                   #autoindex  on;
                   if (!-e $request_filename) {
                   #重写路由,去掉前缀
                      rewrite ^/(.*)$ /index.php/$1 last;
                      break;
                   }
            }

            location ~ \.php(.*)$ {
                fastcgi_pass php-fpm-56:9000;
                fastcgi_index  index.php;
                fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param  PATH_INFO  $fastcgi_path_info;
                fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
                include        fastcgi_params;
            }

            location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires  -1;
                log_not_found off;
            }
    }

}
