server {
        listen 80;
        server_name www.dev.me dev.me;
        index index.php index.html;
        root /app/webroot/public;
        location / {
               if (!-e $request_filename) {
               #重写路由,去掉前缀
                  rewrite ^/(.*)$ /index.php/$1 last;
                  break;
               }
        }

        location ~ \.php(.*)$ {
            fastcgi_pass php-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires -1;
            log_not_found off;
        }
}